<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
    <link rel="stylesheet" href="style-contato.css">
</head>
<body>
    <!-- cabeçalho -->
    <div>
        <header>
            <h1>Página de Contato</h1>
        </header>
    </div>
    <div>
        <!-- Formulário -->
        <form>
            <fieldset>
            <div>
                <label>Nome</label>
                <input type="text" name="name">
            </div>
            <div>
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <div>
                <label>Telefone</label>
                <input type="number" name="phone">
            </div>
            <div>
                <label>Mensagem :</label>
                <textarea name="mensagem" class="mensagem" cols="30" rows="10"></textarea>
            </div>
            <div>
                <button><a href="https://www.google.com.br/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjw86yxyMLwAhWcILkGHRcfDl8QFjAAegQIBBAD&url=https%3A%2F%2Fwww.gmail.com%2F&usg=AOvVaw362FA7sUpm7Fc-3GsX98Nl">Enviar</a></button>
            </div>
        </fieldset>
        </form>
    </div>
    <!-- rodapé -->
    <footer>
        <p><a href="https://gitlab.com/ThyagoFontenele">Gitlab</a>  <a href="https://www.instagram.com/fontenelethyago/">Instagram</a> <a href="index.html">Página Principal</a></p>
    </footer>
</body>
</html>